# chassis

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/org/judahdonkor/chassis/: Activation.java  Beef.java  ConfigException.java  Configuration.java  Creation.java  Enumeration.java  Error.java  Hierarchical.java  InternalException.java  QueryExecution.java  Random.java  Repository.java  StringListConverter.java  StringSetConverter.java  SuggestedInputOption.java  Transaction.java  URIConverter.java  URISetConverter.java  UserException.java  ValidationException.java
